<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="274dp"
        android:layout_height="316.5dp"
        android:layout_gravity="center"
        android:background="@drawable/base_dialog_update_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="164dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="43.5dp"
                android:text="发现新版本"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/view_version_update_dialog_versionName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="V1.0"
                android:textColor="@color/white"
                android:textSize="22sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="92.5dp"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/view_version_update_dialog_content1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44.5dp"
                android:text="1. 支持更多新功能"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_version_update_dialog_content1"
                android:layout_marginStart="44.5dp"
                android:layout_marginTop="5dp"
                android:text="2. 优化体验"
                android:textSize="14sp"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/mine_suggest_edt_bg_gray" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_no"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="136.5"
                android:gravity="center"
                android:text="残忍拒绝"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/mine_suggest_edt_bg_gray" />

            <TextView
                android:id="@+id/tv_yes"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="136.5"
                android:gravity="center"
                android:text="立即升级"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>


