# MvvmLazy-kotlin

./: README.md  build.gradle  config.gradle  gradle.properties  module.build.gradle  settings.gradle
app/: build.gradle  bxyun.jks
app/src/androidTest/java/com/rui/mvvmlazy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rui/mvvmlazy/wxapi/: WXEntryActivity.kt  WXPayEntryActivity.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: app_file_paths.xml
app/src/test/java/com/rui/mvvmlazy/: ExampleUnitTest.java
library-base/: build.gradle
library-base/src/main/: AndroidManifest.xml
library-base/src/main/java/com/rui/base/: AppApplication.kt
library-base/src/main/java/com/rui/base/base/: BaseModuleInit.kt  IModuleInit.kt
library-base/src/main/java/com/rui/base/config/: ModuleLifecycleConfig.kt  ModuleLifecycleReflexs.kt
library-base/src/main/java/com/rui/base/debug/: DebugApplication.kt
library-base/src/main/java/com/rui/base/entity/: ApiResponse.kt  BannerInfo.kt  LoginUnNormalBean.java  UserInfoEntity.kt
library-base/src/main/java/com/rui/base/global/: SPKeyGlobal.kt
library-base/src/main/java/com/rui/base/network/: HttpsUtils.java  RetrofitClient.kt
library-base/src/main/java/com/rui/base/router/: RouterActivityPath.kt  RouterFragmentPath.kt
library-base/src/main/java/com/rui/base/service/: PublicApiService.kt
library-base/src/main/java/com/rui/base/utils/: BindConvertUtils.kt  BindUtils.kt  CleanCacheDataUtils.kt  Constant.kt  DialogUtils.kt  GpsUtil.kt  ImageAdapter.kt  ImageDispose.kt  ImageHolder.kt  TimeFormater.kt  UserInfoUtils.kt
library-base/src/main/java/com/rui/base/view/: EditTextBottomPopup.java  HintPopup.java
library-base/src/main/res/drawable/: bg_black_r10.xml  bg_dialog_bottom.xml  bg_spinner_window.xml  btn_bg_frame_439057_green.xml  btn_bg_frame_r0.xml  btn_bg_frame_r10.xml  btn_bg_frame_r10_blue.xml  btn_bg_frame_r22_gray.xml  btn_bg_frame_r3_gray.xml  btn_bg_frame_r45_blue.xml  btn_bg_frame_r45_shape.xml  btn_bg_frame_r9_ffb701.xml  btn_bg_r11_color_ffb701.xml  btn_bg_r16_selector.xml  btn_bg_r1_color_f3.xml  btn_bg_r1_color_fc.xml  btn_bg_r45_selector.xml  btn_bg_r4_color_ffb701.xml  btn_bg_r5_color_black.xml  btn_bg_r5_color_ffb701.xml  btn_ripple_bg_r10_blue.xml  btn_ripple_bg_r10_red.xml  btn_ripple_bg_r15_blue.xml  btn_ripple_bg_r15_white.xml  btn_ripple_bg_r15_yellow.xml  btn_ripple_bg_r45_blue.xml  btn_ripple_bg_r45_f5f5f6.xml  btn_ripple_bg_r45_yellow.xml  btn_ripple_bg_r5_yellow.xml  btn_text_color_selecor.xml  common_item_circle_local.xml  common_red_shape.xml  common_translation_background.xml  common_video_tag_back.xml  et_login_r45_shape.xml  ic_sharp_arrow_back.xml  indicator_bottom_line.xml  indicator_bottom_line_white.xml  indicator_round_default_background.xml  label_bg.xml  (+29 more)
library-base/src/main/res/layout/: base_fragment_base_pager.xml  base_toolbar.xml  base_view_pagination.xml  edittext_bottom_popup.xml  hint_dialog.xml  view_version_update_dialog.xml
library-base/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
library-mvvmlazy/: build.gradle
library-mvvmlazy/src/main/: AndroidManifest.xml
library-mvvmlazy/src/main/java/com/rui/mvvmlazy/base/: AppManager.kt  BaseModel.kt  BaseViewModel.kt  ContainerActivity.kt  IBaseView.kt  IBaseViewModel.kt  IModel.kt  ItemViewModel.kt  Ktx.kt  MultiItemViewModel.kt
library-mvvmlazy/src/main/java/com/rui/mvvmlazy/ext/: BaseViewModelExt.kt
library-mvvmlazy/src/main/java/com/rui/mvvmlazy/http/: AppException.kt  BaseResponse.kt  ExceptionHandle.kt  NetworkUtil.java  PagingData.kt  ResponseThrowable.java
library-mvvmlazy/src/main/java/com/rui/mvvmlazy/state/: ResultState.kt
library-mvvmlazy/src/main/java/com/rui/mvvmlazy/utils/: GlobalUtils.kt  InputTools.kt
library-mvvmlazy/src/main/java/com/rui/mvvmlazy/widget/: ControlDistributeLinearLayout.kt  CountDownTextView.kt  DragView.kt  MultiStateView.kt
library-mvvmlazy/src/main/res/layout/: view_empty.xml  view_error.xml  view_loading.xml
library-mvvmlazy/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
module-demo/: build.gradle
module-demo/src/androidTest/java/com/rui/demo/: ExampleInstrumentedTest.java
module-demo/src/main/: AndroidManifest.xml
module-demo/src/main/alone/: AndroidManifest.xml
module-demo/src/main/java/com/rui/demo/: DemoModuleInit.kt  ModuleInit.kt
module-demo/src/main/java/com/rui/demo/data/: DiscoverRepository.kt
module-demo/src/main/res/layout/: test_activity_test.xml  test_fragment_binding.xml  test_fragment_btmtab.xml  test_fragment_dialog.xml  test_fragment_home.xml  test_fragment_list.xml  test_fragment_muti.xml  test_fragment_net_work.xml  test_fragment_pagination.xml  test_fragment_room.xml  test_fragment_shapeview.xml  test_fragment_tab_bar_1.xml  test_fragment_tab_bar_2.xml  test_fragment_tab_bar_3.xml  test_fragment_tab_bar_4.xml  test_fragment_titlebar.xml  test_layout_item_joke.xml
module-demo/src/main/res/navigation/: test_nav_home.xml
module-demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
module-demo/src/test/java/com/rui/demo/: ExampleUnitTest.java
module-home/: build.gradle
module-home/src/androidTest/java/com/rui/home/: ExampleInstrumentedTest.kt
module-home/src/main/: AndroidManifest.xml
module-home/src/main/java/com/rui/home/: HomeModuleInit.kt  ModuleInit.kt  SignModuleInit.kt
module-home/src/main/java/com/rui/home/data/: HomeRepository.kt
module-home/src/main/res/layout/: home_activity_main.xml  home_activity_splash.xml
module-home/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
module-home/src/test/java/com/rui/home/: ExampleUnitTest.kt
module-sign/: build.gradle
module-sign/src/androidTest/java/com/rui/sign/: ExampleInstrumentedTest.kt
module-sign/src/main/: AndroidManifest.xml
module-sign/src/main/alone/: AndroidManifest.xml
module-sign/src/main/java/com/rui/sign/: ModuleInit.kt  SignModuleInit.kt
module-sign/src/test/java/com/rui/sign/: ExampleUnitTest.kt
(+135 files in other folders)
