ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.2",
            applicationId    : "com.jirui.framework",
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            versionCode      : 8,
            versionName      : "1.0.8",

    ]

    versions = [
            "support-version"   : "1.3.0",
            "junit-version"     : "4.12",
            "navigation_version": "2.3.5",
            "room_version"      : "2.3.0",
            "retrofit_version"  : "2.9.0",
            "compose_version"   : "1.0.4",
    ]

    //support配置
    android_x = [
            'appcompat'           : "androidx.appcompat:appcompat:${versions["support-version"]}",
            "ktx"                 : "androidx.core:core-ktx:1.6.0",
            'multidex'            : "androidx.multidex:multidex:2.0.1",
            'startup'            : "androidx.startup:startup-runtime:1.1.0",
            'material'            : "com.google.android.material:material:${versions["support-version"]}",
            //Google AAC
            "lifecycle-extensions": "androidx.lifecycle:lifecycle-extensions:2.2.0",
            "lifecycle-compiler"  : "androidx.lifecycle:lifecycle-compiler:2.2.0",
            //navigation
            "navigation"          : "androidx.navigation:navigation-fragment:${versions["navigation_version"]}",
            "navigation-fg-ktx"   : "androidx.navigation:navigation-fragment-ktx:${versions["navigation_version"]}",
            "navigation-ui"       : "androidx.navigation:navigation-ui:${versions["navigation_version"]}",
            "navigation-ktx"      : "androidx.navigation:navigation-ui-ktx:${versions["navigation_version"]}",
            //room
            "room"                : "androidx.room:room-runtime:${versions["room_version"]}",
            "room-ktx"            : "androidx.room:room-ktx:${versions["room_version"]}",
            "room-compiler"       : "androidx.room:room-compiler:${versions["room_version"]}",
            //compose
            "compose-ui"          : "androidx.compose.ui:ui:${versions["compose_version"]}",
            "compose-material"    : "androidx.compose.material:material:${versions["compose_version"]}",
            "compose-preview"     : "androidx.compose.ui:ui-tooling-preview:${versions["compose_version"]}"
    ]

    //依赖第三方配置
    dependencies = [
            //阿里路由框架
            "arouter-api"                  : "com.alibaba:arouter-api:1.5.1",
            "arouter-compiler"             : "com.alibaba:arouter-compiler:1.5.1",
            // 6.0权限请求
            "permissionx"                  : "com.guolindev.permissionx:permissionx:1.6.0",
            //万能adapter适配器
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",
            //消息总线框架,基于LiveData
            "liveEventBus"                 : 'com.jeremyliao:live-event-bus-x:1.7.2',
            //防止崩溃框架
            "customactivityoncrash"        : 'cat.ereza:customactivityoncrash:2.3.0',
            //network
            "okhttp"                       : "com.squareup.okhttp3:okhttp:4.9.1",
            "retrofit"                     : "com.squareup.retrofit2:retrofit:${versions["retrofit_version"]}",
            "converter-gson"               : "com.squareup.retrofit2:converter-gson:${versions["retrofit_version"]}",
            "adapter-rxjava"               : "com.squareup.retrofit2:adapter-rxjava3:${versions["retrofit_version"]}",
            //coil图片加载
            "coil"                         : "io.coil-kt:coil:1.4.0",
            //json解析
            "gson"                         : "com.google.code.gson:gson:2.8.7",
            'junit'                        : "junit:junit:${versions["junit-version"]}",


    ]
}


