ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.2",
            applicationId    : "com.jirui.framework",
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            versionCode      : 8,
            versionName      : "1.0.8",

    ]

    versions = [
            "support-version"   : "1.3.0",
            "junit-version"     : "4.12",
            "navigation_version": "2.3.5",
            "room_version"      : "2.3.0",
            "retrofit_version"  : "2.9.0",
    ]

    //support配置
    android_x = [
            'appcompat'               : "androidx.appcompat:appcompat:${versions["support-version"]}",
            "ktx"                     : "androidx.core:core-ktx:1.6.0",
            'multidex'                : "androidx.multidex:multidex:2.0.1",
            'material'                : "com.google.android.material:material:${versions["support-version"]}",
            //Google AAC
            "lifecycle-extensions"    : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            "lifecycle-compiler"      : "androidx.lifecycle:lifecycle-compiler:2.2.0",
            //navigation
            "navigation"              : "androidx.navigation:navigation-fragment:${versions["navigation_version"]}",
            "navigation-fg-ktx"       : "androidx.navigation:navigation-fragment-ktx:${versions["navigation_version"]}",
            "navigation-ui"           : "androidx.navigation:navigation-ui:${versions["navigation_version"]}",
            "navigation-ktx"          : "androidx.navigation:navigation-ui-ktx:${versions["navigation_version"]}",
            //room
            "room"                    : "androidx.room:room-runtime:${versions["room_version"]}",
            "room-ktx"                : "androidx.room:room-ktx:${versions["room_version"]}",
            "room-compiler"           : "androidx.room:room-compiler:${versions["room_version"]}"
    ]

    //依赖第三方配置
    dependencies = [
            //MVVMHabit
            //阿里路由框架
            "arouter-api"           : "com.alibaba:arouter-api:1.5.1",
            "arouter-compiler"      : "com.alibaba:arouter-compiler:1.5.1",
            //rxjava
            "rxjava"                : "io.reactivex.rxjava3:rxjava:3.0.13",
            "rxandroid"             : "io.reactivex.rxjava3:rxandroid:3.0.0",
            "rxKotlin"              : "io.reactivex.rxjava3:rxkotlin:3.0.1",
            //rx系列与View生命周期同步
            "rxlifecycle"           : "com.trello.rxlifecycle4:rxlifecycle:4.0.2",
            "rxlifecycle-components": "com.trello.rxlifecycle4:rxlifecycle-components:4.0.2",
            //rxbinding
            "rxbinding"             : "com.jakewharton.rxbinding4:rxbinding:4.0.0",
            //rx 6.0权限请求
            "rxpermissions"         : "com.github.tbruyelle:rxpermissions:0.12",
            //network
            "okhttp"                : "com.squareup.okhttp3:okhttp:4.9.1",
            "retrofit"              : "com.squareup.retrofit2:retrofit:${versions["retrofit_version"]}",
            "converter-gson"        : "com.squareup.retrofit2:converter-gson:${versions["retrofit_version"]}",
            "adapter-rxjava"        : "com.squareup.retrofit2:adapter-rxjava3:${versions["retrofit_version"]}",
            //glide图片加载
            "glide"                 : "com.github.bumptech.glide:glide:4.12.0",
            "glide-compiler"        : "com.github.bumptech.glide:compiler:4.12.0",
            //json解析
            "gson"                  : "com.google.code.gson:gson:2.8.7",
            'junit'                 : "junit:junit:${versions["junit-version"]}",


    ]
}


