<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="entity"
            type="com.rui.demo.data.bean.JokeInfo" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/ll_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_place_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{entity.text}"
                android:textColor="@color/text_major"
                android:textSize="18sp"
                tools:text="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/dp10"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{entity.name}"
                android:textColor="@color/text_minor"
                android:textSize="16sp"
                tools:text="name" />
        </LinearLayout>
    </LinearLayout>
</layout>