apply from: "../module.build.gradle"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
android {
    defaultConfig {
        //如果是独立模块，则使用当前组件的包名
        if (isBuildModule.toBoolean()) {
            applicationId "com.rui.home"
        }
    }
    //统一资源前缀，规范资源引用
    resourcePrefix "home_"
}
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}
repositories {
    flatDir {
        dirs project(':library-base').file('libs')
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.luozm.captcha:captcha:1.1.2'
    implementation 'com.github.WGwangguan:SeparatedEditText:v1.2'
    api project(':library-base')
    kapt rootProject.ext.dependencies["arouter-compiler"]
}
